# XKit

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/libs/: xkit.aar
app/src/androidTest/java/com/zhxh/xkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/xkit/: MainActivity.kt  MainOkHttpActivity.java  PostActivity.java  TestActivity.java  User.java
app/src/main/java/com/zhxh/xkit/http/: OkHttpCall.java  ResultCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main_okhttp.xml  activity_post.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhxh/xkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xlibkit/: build.gradle
xlibkit/src/androidTest/java/com/zhxh/xlibkit/: ExampleInstrumentedTest.java
xlibkit/src/main/: AndroidManifest.xml
xlibkit/src/main/java/com/zhxh/xlibkit/common/: FileUtil.java  L.java  LogUtil.java  NetworkUtil.java  StringUtil.java
xlibkit/src/main/java/com/zhxh/xlibkit/design/: StringUtil.java  TextUtil.java  ViewUtil.java  XString.java  XText.java
xlibkit/src/main/java/com/zhxh/xlibkit/http/: OKHttpCall.java
xlibkit/src/main/java/com/zhxh/xlibkit/parser/: DataParser.java  GsonParser.java  HtmlParser.java  ITypeItem.java  MarkdownParser.java  StreamParser.java  TextParser.java  XmlParser.java
xlibkit/src/main/java/com/zhxh/xlibkit/rxbus/: CacheUtils.java  FlowableUtils.java  (+9 more)
xlibkit/src/main/res/values/: strings.xml
xlibkit/src/test/java/com/zhxh/xlibkit/: ExampleUnitTest.java
(+3 files in other folders)
